<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rWd-Tx-zNL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="sR4-EH-Xij">
            <objects>
                <tableViewController id="NKB-OS-wdZ" customClass="ListsViewController" customModule="Project17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="187-vN-q0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="wtK-Xc-yQU">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtK-Xc-yQU" id="ejY-g8-4zd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NKB-OS-wdZ" id="aAo-Gs-nqC"/>
                            <outlet property="delegate" destination="NKB-OS-wdZ" id="7vw-VJ-thj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nA0-fm-HjB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wst-Qp-6gI">
                            <connections>
                                <segue destination="XLF-5G-DWV" kind="show" id="XMk-jh-xSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJg-X1-Qha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-89"/>
        </scene>
        <!--Title-->
        <scene sceneID="iWn-4R-XNI">
            <objects>
                <viewController id="XLF-5G-DWV" customClass="AddListViewController" customModule="Project17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWT-hM-kTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mns-1P-YX3">
                                <rect key="frame" x="10" y="138" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PVZ-yH-mRE" firstAttribute="trailing" secondItem="mns-1P-YX3" secondAttribute="trailing" constant="10" id="IvQ-hW-tjN"/>
                            <constraint firstItem="mns-1P-YX3" firstAttribute="leading" secondItem="PVZ-yH-mRE" secondAttribute="leading" constant="10" id="P7X-gb-p4g"/>
                            <constraint firstItem="mns-1P-YX3" firstAttribute="top" secondItem="PVZ-yH-mRE" secondAttribute="top" constant="50" id="dJg-Ne-bZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVZ-yH-mRE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cZA-ys-nEa">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ol9-Iv-FA1">
                            <connections>
                                <action selector="saveAction:" destination="XLF-5G-DWV" id="ZVZ-6M-r1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="mns-1P-YX3" id="W4B-Ww-Fox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0P-bN-CYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ji-Cn-m1b">
            <objects>
                <navigationController id="rWd-Tx-zNL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="81b-xl-U2l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NKB-OS-wdZ" kind="relationship" relationship="rootViewController" id="mRa-zb-PXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgK-7e-HIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-89"/>
        </scene>
    </scenes>
</document>
