<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KiZ-my-e2D">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards-->
        <scene sceneID="dig-gf-Adt">
            <objects>
                <tableViewController id="80G-HS-WoD" customClass="CardsViewController" customModule="Project15" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="9iX-oD-IxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="80G-HS-WoD" id="aVw-Ut-xyV"/>
                            <outlet property="delegate" destination="80G-HS-WoD" id="CFt-TN-CTF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cards" id="FAt-Me-vw7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3y-ek-ZU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyU-ca-qxT">
            <objects>
                <navigationController id="KiZ-my-e2D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="axO-l4-Ypl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91800000000000004" green="0.66800000000000004" blue="0.16245818140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Belwe-Bold" family="Belwe" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Belwe-Bold" family="Belwe" pointSize="50"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="80G-HS-WoD" kind="relationship" relationship="rootViewController" id="xga-hG-UHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKP-cg-zci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="153"/>
        </scene>
    </scenes>
</document>
