<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gB-8G-fcV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="UW4-c1-Jnf">
            <objects>
                <viewController id="9gB-8G-fcV" customClass="AnimationViewController" customModule="Prepare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqJ-Zs-JgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vr-iB-Mby">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCt-tO-ysB">
                                <rect key="frame" x="20" y="483" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7J-Ri-ipp">
                                <rect key="frame" x="188" y="533" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="buttonAction" destination="9gB-8G-fcV" eventType="touchUpInside" id="O3G-88-4NZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-gU-gMa">
                                <rect key="frame" x="20" y="64" width="100" height="100"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.094117647060000004" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hiW-gU-gMa" secondAttribute="height" id="BZ7-qD-t87"/>
                                    <constraint firstAttribute="width" constant="100" id="mu5-La-OYL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I9-Ni-srZ">
                                <rect key="frame" x="50" y="326" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM7-o7-dsP">
                                <rect key="frame" x="339" y="326" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EU9-wj-pZt" firstAttribute="trailing" secondItem="pM7-o7-dsP" secondAttribute="trailing" constant="50" id="4Kf-Bh-7Pf"/>
                            <constraint firstItem="hiW-gU-gMa" firstAttribute="top" secondItem="EU9-wj-pZt" secondAttribute="top" constant="20" id="4zO-ni-ClB"/>
                            <constraint firstItem="zCt-tO-ysB" firstAttribute="top" secondItem="3vr-iB-Mby" secondAttribute="bottom" constant="20" id="87u-1R-uZD"/>
                            <constraint firstItem="S7J-Ri-ipp" firstAttribute="top" secondItem="zCt-tO-ysB" secondAttribute="bottom" constant="20" id="AWt-LQ-nNK"/>
                            <constraint firstItem="3vr-iB-Mby" firstAttribute="top" secondItem="pM7-o7-dsP" secondAttribute="bottom" constant="86" id="EFR-tn-HIw"/>
                            <constraint firstItem="3vr-iB-Mby" firstAttribute="leading" secondItem="EU9-wj-pZt" secondAttribute="leading" constant="20" id="NLa-u4-LRJ"/>
                            <constraint firstItem="hiW-gU-gMa" firstAttribute="leading" secondItem="EU9-wj-pZt" secondAttribute="leading" constant="20" id="Q9K-I9-fRI"/>
                            <constraint firstItem="S7J-Ri-ipp" firstAttribute="centerX" secondItem="eqJ-Zs-JgC" secondAttribute="centerX" id="Xcj-1Z-DEN"/>
                            <constraint firstItem="3vr-iB-Mby" firstAttribute="centerY" secondItem="eqJ-Zs-JgC" secondAttribute="centerY" id="dwV-wL-adq"/>
                            <constraint firstItem="8I9-Ni-srZ" firstAttribute="leading" secondItem="EU9-wj-pZt" secondAttribute="leading" constant="50" id="fAZ-gj-E3Z"/>
                            <constraint firstItem="EU9-wj-pZt" firstAttribute="trailing" secondItem="zCt-tO-ysB" secondAttribute="trailing" constant="20" id="gXE-IR-gQf"/>
                            <constraint firstItem="3vr-iB-Mby" firstAttribute="top" secondItem="8I9-Ni-srZ" secondAttribute="bottom" constant="86" id="lhy-Sg-vCH"/>
                            <constraint firstItem="EU9-wj-pZt" firstAttribute="trailing" secondItem="3vr-iB-Mby" secondAttribute="trailing" constant="20" id="u3r-qA-aAF"/>
                            <constraint firstItem="zCt-tO-ysB" firstAttribute="leading" secondItem="EU9-wj-pZt" secondAttribute="leading" constant="20" id="w3l-Ey-TBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EU9-wj-pZt"/>
                    </view>
                    <connections>
                        <outlet property="aView" destination="hiW-gU-gMa" id="Pbi-hg-STc"/>
                        <outlet property="centerLabel" destination="8I9-Ni-srZ" id="Inm-nG-KPS"/>
                        <outlet property="leftLabel" destination="pM7-o7-dsP" id="SzA-dz-S8Y"/>
                        <outlet property="loginButton" destination="S7J-Ri-ipp" id="dna-c1-X5y"/>
                        <outlet property="loginField" destination="3vr-iB-Mby" id="omH-3z-gZM"/>
                        <outlet property="passField" destination="zCt-tO-ysB" id="0Ld-D2-HqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cy-oY-8OQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prepare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-my-d0d">
                                <rect key="frame" x="20" y="64" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX.XX.XXXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-ix-OAZ">
                                <rect key="frame" x="295" y="64" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-ck-aHv">
                                <rect key="frame" x="0.0" y="95" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="587407033.40125299">
                                    <!--2019-08-13 16:37:13 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="CnN-c1-pwR"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XX.XX.XXXX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-XY-LG5">
                                <rect key="frame" x="20" y="331" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thC-fc-dxB">
                                <rect key="frame" x="20" y="401" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-2J-Ov7">
                                <rect key="frame" x="0.0" y="451" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eZb-jJ-9BL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HXn-XN-GvE"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ThS-XY-LG5" secondAttribute="trailing" constant="20" id="8uY-zq-b8F"/>
                            <constraint firstItem="ThS-XY-LG5" firstAttribute="top" secondItem="xeg-ck-aHv" secondAttribute="bottom" constant="20" id="G7k-Nt-kmj"/>
                            <constraint firstItem="ThS-XY-LG5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MP6-eV-hVm"/>
                            <constraint firstItem="xeg-ck-aHv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UHE-7J-kOn"/>
                            <constraint firstItem="lQH-2J-Ov7" firstAttribute="top" secondItem="thC-fc-dxB" secondAttribute="bottom" constant="20" id="gfb-gG-fE4"/>
                            <constraint firstItem="xeg-ck-aHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hGZ-fs-jht"/>
                            <constraint firstItem="Wkq-my-d0d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jkU-w7-Yzl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eOp-ix-OAZ" secondAttribute="trailing" constant="20" id="lvb-Uy-yJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="thC-fc-dxB" secondAttribute="trailing" constant="20" id="mWc-i7-Uxz"/>
                            <constraint firstItem="lQH-2J-Ov7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ptK-ix-upx"/>
                            <constraint firstItem="xeg-ck-aHv" firstAttribute="top" secondItem="Wkq-my-d0d" secondAttribute="bottom" constant="10" id="qQV-3d-EJp"/>
                            <constraint firstItem="lQH-2J-Ov7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qYt-Ry-Rvp"/>
                            <constraint firstItem="eOp-ix-OAZ" firstAttribute="firstBaseline" secondItem="Wkq-my-d0d" secondAttribute="firstBaseline" id="rcJ-uT-6qH"/>
                            <constraint firstItem="thC-fc-dxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u2O-1V-b8c"/>
                            <constraint firstItem="thC-fc-dxB" firstAttribute="top" secondItem="ThS-XY-LG5" secondAttribute="bottom" constant="40" id="uhK-zU-Ioy"/>
                            <constraint firstItem="Wkq-my-d0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xYG-fQ-7U7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorTextField" destination="thC-fc-dxB" id="w07-6c-Jp0"/>
                        <outlet property="dateLabel" destination="eOp-ix-OAZ" id="EH9-xE-zKd"/>
                        <outlet property="dateTextField" destination="ThS-XY-LG5" id="It1-k4-a5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
