<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Motor/Library/Mobile%20Documents/com~apple~CloudDocs/SwiftSchool/Lessons/6/6MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=272&amp;EndingColumnNumber=12&amp;EndingLineNumber=24&amp;StartingColumnNumber=4&amp;StartingLineNumber=24&amp;Timestamp=585685962.994966"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
