<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s5o-Pm-NYA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="CMB-bK-sNQ">
            <objects>
                <tableViewController id="eaZ-FE-bic" customClass="TableViewController" customModule="Project11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cma-4D-7NZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="jW4-jl-vvZ" style="IBUITableViewCellStyleDefault" id="X3g-h2-Pfc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3g-h2-Pfc" id="LSF-SS-a21">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jW4-jl-vvZ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tAc-V3-Ksb" kind="show" id="Nd0-bc-ZIg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="my" rowHeight="100" id="1Ra-yT-aFD" customClass="MyTableViewCell" customModule="Project11" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ra-yT-aFD" id="wxL-xb-fPa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-Kg-KnW">
                                            <rect key="frame" x="20" y="10" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.6059736443" green="0.4384633221" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="6cO-hN-F3K"/>
                                                <constraint firstAttribute="width" secondItem="TeF-Kg-KnW" secondAttribute="height" id="a7Z-QO-g3P"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phk-Jg-bfY">
                                            <rect key="frame" x="110" y="10" width="284" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW7-MF-lU7">
                                            <rect key="frame" x="110" y="32.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="phk-Jg-bfY" firstAttribute="top" secondItem="TeF-Kg-KnW" secondAttribute="top" id="CBO-eb-Cct"/>
                                        <constraint firstItem="TeF-Kg-KnW" firstAttribute="leading" secondItem="wxL-xb-fPa" secondAttribute="leading" constant="20" id="K7F-b8-uKo"/>
                                        <constraint firstItem="TeF-Kg-KnW" firstAttribute="centerY" secondItem="wxL-xb-fPa" secondAttribute="centerY" id="Xed-4Z-iN0"/>
                                        <constraint firstAttribute="trailing" secondItem="phk-Jg-bfY" secondAttribute="trailing" constant="20" id="aJY-MX-Trx"/>
                                        <constraint firstItem="phk-Jg-bfY" firstAttribute="leading" secondItem="TeF-Kg-KnW" secondAttribute="trailing" constant="10" id="hnx-Vf-K8X"/>
                                        <constraint firstItem="NW7-MF-lU7" firstAttribute="top" secondItem="phk-Jg-bfY" secondAttribute="bottom" constant="2" id="n2o-pw-6eH"/>
                                        <constraint firstItem="NW7-MF-lU7" firstAttribute="leading" secondItem="phk-Jg-bfY" secondAttribute="leading" id="r9W-no-HOB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="TeF-Kg-KnW" id="b57-Zp-cOU"/>
                                    <outlet property="bottomLabel" destination="NW7-MF-lU7" id="t4G-35-3jM"/>
                                    <outlet property="topLabel" destination="phk-Jg-bfY" id="SoG-oq-slv"/>
                                    <segue destination="tAc-V3-Ksb" kind="show" id="We6-8f-aUH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="my2" rowHeight="100" id="Tuh-OV-gj9" customClass="MyTableViewCell" customModule="Project11" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tuh-OV-gj9" id="ed4-hj-VHb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-Uf-uY3">
                                            <rect key="frame" x="314" y="10" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.6059736443" green="0.4384633221" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="K1k-vP-I2C"/>
                                                <constraint firstAttribute="width" secondItem="a1t-Uf-uY3" secondAttribute="height" multiplier="1:1" id="aBe-Zx-DLA"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLO-TB-D6w">
                                            <rect key="frame" x="40" y="10" width="254" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsS-rs-udG">
                                            <rect key="frame" x="40" y="32.5" width="254" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a1t-Uf-uY3" firstAttribute="leading" secondItem="vLO-TB-D6w" secondAttribute="trailing" constant="20" id="1aG-Df-Ool"/>
                                        <constraint firstItem="a1t-Uf-uY3" firstAttribute="centerY" secondItem="ed4-hj-VHb" secondAttribute="centerY" id="1iz-E2-muo"/>
                                        <constraint firstItem="zsS-rs-udG" firstAttribute="leading" secondItem="ed4-hj-VHb" secondAttribute="leadingMargin" constant="20" id="KF5-DE-1wI"/>
                                        <constraint firstItem="vLO-TB-D6w" firstAttribute="leading" secondItem="ed4-hj-VHb" secondAttribute="leadingMargin" constant="20" id="PFU-vu-yo6"/>
                                        <constraint firstItem="zsS-rs-udG" firstAttribute="trailing" secondItem="vLO-TB-D6w" secondAttribute="trailing" id="QV4-sf-kTe"/>
                                        <constraint firstAttribute="trailing" secondItem="a1t-Uf-uY3" secondAttribute="trailing" constant="20" id="XGh-nB-SYU"/>
                                        <constraint firstItem="zsS-rs-udG" firstAttribute="top" secondItem="vLO-TB-D6w" secondAttribute="bottom" constant="2" id="XYN-6k-ECw"/>
                                        <constraint firstItem="vLO-TB-D6w" firstAttribute="top" secondItem="a1t-Uf-uY3" secondAttribute="top" id="v7O-g2-4Fr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="a1t-Uf-uY3" id="sfY-F8-Iqx"/>
                                    <outlet property="bottomLabel" destination="zsS-rs-udG" id="Tiq-11-EdR"/>
                                    <outlet property="topLabel" destination="vLO-TB-D6w" id="6nx-L5-FOI"/>
                                    <segue destination="tAc-V3-Ksb" kind="show" id="tnZ-oX-nHA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eaZ-FE-bic" id="or6-Be-yep"/>
                            <outlet property="delegate" destination="eaZ-FE-bic" id="7IL-XF-IXO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="8ba-oN-bwh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg6-xw-bqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.33333333333337" y="62.946428571428569"/>
        </scene>
        <!--Line-->
        <scene sceneID="DMR-70-qIh">
            <objects>
                <tableViewController id="tAc-V3-Ksb" customClass="LineTableViewController" customModule="Project11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rvi-pE-FEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="b5u-m1-UDa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Edp-td-lcK" detailTextLabel="elh-Bo-0IY" style="IBUITableViewCellStyleValue1" id="hm3-dX-jS8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hm3-dX-jS8" id="Qr2-W3-NP1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Edp-td-lcK">
                                                    <rect key="frame" x="20" y="12" width="32.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="elh-Bo-0IY">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="LFq-mV-PQs" detailTextLabel="YOg-Xf-Wfe" style="IBUITableViewCellStyleValue1" id="Ubf-Hx-748">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ubf-Hx-748" id="Ubh-Zk-Zp8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="isSelected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LFq-mV-PQs">
                                                    <rect key="frame" x="20" y="12" width="80" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YOg-Xf-Wfe">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tAc-V3-Ksb" id="oBg-ZA-7QL"/>
                            <outlet property="delegate" destination="tAc-V3-Ksb" id="JNq-9b-Gkp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Line" id="X4j-QB-H1E">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="zvr-PF-j7l">
                            <connections>
                                <segue destination="bjg-G0-ATB" kind="show" id="Dlc-Tk-Fwf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isSelectedLabel" destination="YOg-Xf-Wfe" id="ILZ-Pc-w8l"/>
                        <outlet property="textLabel" destination="elh-Bo-0IY" id="Yif-hW-Gaa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyg-hH-mbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="63"/>
        </scene>
        <!--TableView-->
        <scene sceneID="MgO-uj-zrq">
            <objects>
                <viewController id="bjg-G0-ATB" customClass="LastViewController" customModule="Project11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zy6-r1-Wq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-64-lcc">
                                <rect key="frame" x="0.0" y="88" width="414" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="my" rowHeight="100" id="6yL-hi-LFR" customClass="MyTableViewCell" customModule="Project11" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6yL-hi-LFR" id="B6M-ts-WaI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aps-FF-y5J">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.6059736443" green="0.4384633221" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="eKJ-MZ-MS4"/>
                                                        <constraint firstAttribute="width" secondItem="aps-FF-y5J" secondAttribute="height" id="zmF-P7-3h0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iG-KX-zkF">
                                                    <rect key="frame" x="110" y="10" width="284" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-rT-5Ls">
                                                    <rect key="frame" x="110" y="32.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5iG-KX-zkF" firstAttribute="leading" secondItem="aps-FF-y5J" secondAttribute="trailing" constant="10" id="5WM-Nd-j7k"/>
                                                <constraint firstItem="Awb-rT-5Ls" firstAttribute="leading" secondItem="5iG-KX-zkF" secondAttribute="leading" id="6Nm-F0-7va"/>
                                                <constraint firstItem="5iG-KX-zkF" firstAttribute="top" secondItem="aps-FF-y5J" secondAttribute="top" id="Af3-bv-78g"/>
                                                <constraint firstItem="aps-FF-y5J" firstAttribute="centerY" secondItem="B6M-ts-WaI" secondAttribute="centerY" id="cpV-PJ-8EE"/>
                                                <constraint firstItem="Awb-rT-5Ls" firstAttribute="top" secondItem="5iG-KX-zkF" secondAttribute="bottom" constant="2" id="pWP-Xs-DSZ"/>
                                                <constraint firstAttribute="trailing" secondItem="5iG-KX-zkF" secondAttribute="trailing" constant="20" id="sAL-iW-PO2"/>
                                                <constraint firstItem="aps-FF-y5J" firstAttribute="leading" secondItem="B6M-ts-WaI" secondAttribute="leading" constant="20" id="tb4-Ep-Boh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="aps-FF-y5J" id="u63-3r-Afz"/>
                                            <outlet property="bottomLabel" destination="Awb-rT-5Ls" id="d1Q-JI-554"/>
                                            <outlet property="topLabel" destination="5iG-KX-zkF" id="nvR-Mv-SwQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bjg-G0-ATB" id="5ly-6l-bxK"/>
                                    <outlet property="delegate" destination="bjg-G0-ATB" id="Fxx-ch-8wc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7k-Mo-xcu">
                                <rect key="frame" x="0.0" y="726" width="414" height="170"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fli-64-lcc" firstAttribute="leading" secondItem="h9k-Hc-R9f" secondAttribute="leading" id="6ef-C6-Slv"/>
                            <constraint firstAttribute="trailing" secondItem="V7k-Mo-xcu" secondAttribute="trailing" id="GuT-1W-okc"/>
                            <constraint firstAttribute="bottom" secondItem="V7k-Mo-xcu" secondAttribute="bottom" id="QQV-wv-A9M"/>
                            <constraint firstAttribute="bottom" secondItem="Fli-64-lcc" secondAttribute="bottom" constant="170" id="VX1-2U-MrF"/>
                            <constraint firstItem="Fli-64-lcc" firstAttribute="top" secondItem="h9k-Hc-R9f" secondAttribute="top" id="n0Q-hR-leE"/>
                            <constraint firstItem="Fli-64-lcc" firstAttribute="trailing" secondItem="h9k-Hc-R9f" secondAttribute="trailing" id="qdV-uU-vy1"/>
                            <constraint firstItem="V7k-Mo-xcu" firstAttribute="leading" secondItem="Zy6-r1-Wq9" secondAttribute="leading" id="umV-79-dwn"/>
                            <constraint firstItem="V7k-Mo-xcu" firstAttribute="top" secondItem="Fli-64-lcc" secondAttribute="bottom" id="xv2-qk-gpx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9k-Hc-R9f"/>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="gCT-sF-4lp"/>
                    <connections>
                        <outlet property="tableView" destination="Fli-64-lcc" id="eto-Yl-gVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19o-bc-MNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ejo-Qq-dwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5o-Pm-NYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GDo-SJ-Oh4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaZ-FE-bic" kind="relationship" relationship="rootViewController" id="hc6-Xf-gef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfZ-r9-mgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="62.946428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nd0-bc-ZIg"/>
    </inferredMetricsTieBreakers>
</document>
